import java.util.*;
public class Main
{
public static void main(String[] args) {
   Scanner in = new Scanner(System.in);
System.out.println("Enter String\t");
String s = in.nextLine();
char[] a=new char[13];
char[] b=new char[13];
char e;
int j;
for(e='a', j=0;e<='m';++e)
a[j++]=e;
for(e='n', j=0;e<='z';++e)
b[j++]=e;

String n="";
int l=s.length();
for(int i=0;i<l;i++)
{
   int k=0;
   for( j=0;j<13;j++)
   {
       if(a[j]==s.charAt(i))
       {
        n=n+b[j];
        k=1;}
        
       else if(b[j]==s.charAt(i))
       { k=1;
        n=n+a[j];
       }
  
   }
   if(k==0)
   n=n+s.charAt(i);
}
System.out.println(n);




}
}
